<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">            
    <title>Color Flipper</title>
</head>
<body>
    
    <h1>background color: #000000</h1>
    <button>click me</button>

    <script>
        document.querySelector('button').addEventListener('click', randomColorGenerator)
        function randomColorGenerator() {
            const hexArray = '0123456789ABCDEF'
            let color = '#'
            for(let i = 0; i < 6; i++) {
                color += hexArray[Math.floor(Math.random() * 16)];
            }
            document.querySelector('h1').innerHTML = `background color: ${color}`;
            document.querySelector('button').style.background = color;
            document.querySelector('body').style.background = color;
        }
    </script>
</body>
</html>